# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDnC0HvvB-7rQnWeFKV0ttH3mPeNY8AdSU
REACT_APP_FIREBASE_AUTH_DOMAIN=aegistnet.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=aegistnet
REACT_APP_FIREBASE_STORAGE_BUCKET=aegistnet.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=468468639315
REACT_APP_FIREBASE_APP_ID=1:468468639315:web:64a5197a2e99c7357388a6
REACT_APP_FIREBASE_DATABASE_URL=https://aegistnet-default-rtdb.firebaseio.com
